{
  "port": 8888,

  "remotecontrol":
  {
    "mode": "phys",
    "pulseLength": 330,
    "protocol": 1,
    "pin": 11,
    "repeats": 5
  },

  "camera":
  {
    "mode": "photo",
    "output": "./photo/image.jpg",
    "encoding": "jpg",
    "timeout": 0
  }
}